#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle


#mysql
#Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/com
#Globals.mysql.UserName = com
#Globals.mysql.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@114.108.177.148:WAS
Globals.oracle.UserName = METRO9
Globals.oracle.Password = METRO912341

#altibase
#Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.altibase.Url=jdbc:Altibase://127.0.0.1:20300/mydb?encoding=UTF-8
#Globals.altibase.UserName = com
#Globals.altibase.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#tibero
#Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#Globals.tibero.Url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
#Globals.tibero.UserName = com
#Globals.tibero.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#cubrid
#Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:30000:com:::?charset=utf-8
#Globals.cubrid.UserName = com
#Globals.cubrid.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#MariaDB
#Globals.maria.DriverClassName=org.mariadb.jdbc.Driver
#Globals.maria.Url=jdbc:mariadb://127.0.0.1:3336/com
#Globals.maria.UserName = com
#Globals.maria.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#postgreSQL
#Globals.postgres.DriverClassName=org.postgresql.Driver
#Globals.postgres.Url=jdbc:postgresql://127.0.0.1:5432/comdb
#Globals.postgres.UserName=com
#Globals.postgres.Password=xz4fmrSdr1vGGl6UtwPLwA%3D%3D
